<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <style>
        *{
            list-style: none;
            text-decoration: none !important;
        }
        .call-email{
            color: #000;
        }
        .call-email:hover{
            color: rgb(63, 196, 116);
        }
        .f-nav-icon-li{
            background: rgb(63, 196, 116);
        }
        .f-nav-icon-li:hover{
            position: relative;
            bottom: 5px;
            background: rgba(101, 216, 147, 0.542);
        }
        .f-nav-icon-link-1{
            background: rgba(159, 224, 185, 0.633);
            color: rgb(63, 196, 116);
            width: 30px !important;
            height: 30px !important;
            padding: 2% 0;
            transition: all .3s;
            border-radius: 50px;
        }
        .icons-text-h:hover .f-nav-icon-link-1{
            background:  rgb(63, 196, 116);
            color: #fff;
        }
        .btttt{
            background: var(--color-mylight-gray);
            height: fit-content;
            width: fit-content;
            margin: 25% 5%;
            padding: 10px;
            border-radius: 50px;
        }
        .btttt:hover{
            background: var(--color-secondary);
        }
        .slide-text{
            margin-bottom: 10%;
        }
        .dropdown-toggle:hover {
            color: rgb(63, 196, 116);
        }
        .dropdown-toggle:focus {
            color: rgb(63, 196, 116);
        }
        .header-drp-menu{
            border: none;
            border-top: 4px solid rgb(63, 196, 116);
        }
        .header-drp-item{
            padding-right: 10%;
            border-bottom: #c6bcbc solid 1px;
        }
        .slider-visit-btn{
            width: 200px;
        }
        .slider-visit-btn:hover{
            background: #000;
            color: #fff;
            transition: all .2s;
        }
        .header-drp-item:hover , .header-item:hover{
            color: rgb(63, 196, 116);
        }
        .header-home{
            color: rgb(63, 196, 116) !important;
        }
        @media screen and (max-width:1000px){

            .slide-text p{
                font-size: medium;
            }
            .slider-visit-btn{
                width: fit-content;
            }
            
            .call-us-btn{
                display: none !important;
            }
            .slide-text{
                margin-bottom: 8%;
            }
            .services-cards{
                padding: 0 5% !important;
            }
        }
        @media screen and (max-width:1200px){
            .services-cards{
                padding: 0 18%;
            }
            .service-card{
                width: 45%;
                align-items: center;
            }
            .service-card img{
                border-radius: 30px;
            }
        }
        @media screen and (max-width: 576px){
            .green-nav{
                font-size: small;
            }
            .icons-text-h{
                text-align: center;
            }
            .logo{
                width: 60%;
            }
            .icons-text-h{
                margin-bottom: 5px;
            }
            .slide-text h1 ,h5{
                font-size: smaller;
            }
            .slide-text p{
                font-size: xx-small;
            }
            .slide-text{
                margin-bottom: 0;
            }
            .btttt{
                display: none;
            }
            .slider-btn-div{
                margin-top: 0 !important;
            }
            .slider-visit-btn{
                font-size: smaller;
            }
            #lorem-service{
                font-size: small;
            }
            .services-cards{
                padding: 8% !important;
            }
            .service-card{
                width: fit-content;
            }
            .service-card p{
                font-size: small;
            }
            .service-card:hover {
                position: relative;
                bottom: 0px;
            }
        }

    </style>

</head>
<body dir="rtl">

    <!-- header-start -->
    <!-- the light green nav start -->

    <div class="navbar d-flex green-nav">
        <ul class="nav ms-auto me-auto d-flex">
            <li class="nav-item icons-text-h ms-5">
                <i class="far fa-clock f-nav-icon-link-1"></i>
                دوشنبه تا جمعه از ساعت 09:00 تا 19:00
            </li>
            <li class="nav-item icons-text-h ms-5">
                <i class="fas fa-phone-alt f-nav-icon-link-1"></i>
                تماس بگیرید:
                <a class="call-email" href="tel:+021-12345678">12345678-021</a>
            </li>
            <li class="nav-item icons-text-h">
                <i class="far fa-paper-plane f-nav-icon-link-1 "></i>
                <a class="call-email  " href="#">
                    emailexample@example.com
                </a>
            </li>
        </ul>

        <ul class="d-flex align-items-center justify-content-between nav-icons  w-auto m-auto">
            <li class="p-1 ms-3 rounded-5 f-nav-icon-li">
                <a class="f-nav-icon text-light" href="#">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </li>
            <li class="p-1 ms-3 rounded-5 f-nav-icon-li">
                <a class="f-nav-icon text-light" href="#">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
            <li class=" p-1 ms-3 rounded-5 f-nav-icon-li">
                <a class="f-nav-icon text-light" href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </li>
            <li class="p-1 ms-3 rounded-5 f-nav-icon-li">
                <a class="f-nav-icon-link-2 text-light" href="#">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
        
            <!-- choose language -->
            <select name="select-lang" id="select-lannng" class="bg-light border pe-2 rounded-4 text-black">
                <option class="select-lang-op" value="1">فا</option>
                <option class="select-lang-op" value="2">EN</option>
                <option class="select-lang-op" value="3">GE</option>
                <option class="select-lang-op" value="4">SPA</option>
            </select>
        
        </ul>
    </div>

    <!-- the light green nav end -->
    <!-- the sticky nav start -->

    <nav class="navbar navbar-expand-lg bg-white border border-bottom-5 sticky-top">
        <div class="container-fluid d-flex justify-content-b pe-5 ps-5">
            <a class="navbar-brand" href="#">
                <img class="logo" src="./assets/images/Screenshot 2025-08-08 at 22-09-10 پیشنمایش قالب Fovia پوسته HTML پزشکی و کلینیک بهداشت درمان فوویا راست چین.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-lg-5">
                    <li class="nav-item">
                        <a class="nav-link active  header-home" aria-current="page" href="#">صفحه اصلی</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            بخش ها
                        </a>
                        <ul class="dropdown-menu header-drp-menu">
                            <li><a class="dropdown-item d-flex header-drp-item" href="#">بخش 1</a></li>
                            <li><a class="dropdown-item d-flex header-drp-item" href="#">بخش 2</a></li>
                            <li><a class="dropdown-item d-flex header-drp-item" href="#">جزئیات بخش ها</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            پزشکان
                        </a>
                        <ul class="dropdown-menu header-drp-menu">
                            <li><a class="dropdown-item d-flex header-drp-item" href="#">پزشکان</a></li>
                            <li><a class="dropdown-item d-flex header-drp-item" href="#">جزئیات پزشکان</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            فروشگاه
                        </a>
                        <ul class="dropdown-menu header-drp-menu">
                            <li><a class="dropdown-item d-flex header-drp-item" href="#">فروشگاه</a></li>
                            <li><a class="dropdown-item d-flex header-drp-item" href="#">فروشگاه جداگانه</a></li>
                            <li><a class="dropdown-item d-flex header-drp-item" href="#">سبد خرید</a></li>
                            <li><a class="dropdown-item d-flex header-drp-item" href="#">برسی محصول</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        بخش ها
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        بخش ها
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    </li>
                    <li class="nav-item">
                        
                    <a class="nav-link header-item ">تماس با ما</a>
                    </li>
                </ul>
                <div class="d-flex me-auto mb-2 mb-lg-0 ">
                    <button class="btn btn-outline-success call-us-btn" type="submit">تماس بگیرید</button>
                </div>
            </div>
        </div>
    </nav>


    <!-- header-end -->

    <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active " aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>


    <div class="carousel-inner">

        <!-- Slide 1 -->
        <div class="carousel-item active">
        <img src="./assets/images/main-banner1.jpg" class="d-block w-100" alt="Doctor 1">
        <div class="carousel-caption d-flex flex-column align-items-start slide-text">
            <h5 class="text-success bg-white bg-opacity-75 p-1 rounded ">بهترین خدمات درمانی</h5>
            <h1 class="fw-bold text-dark bg-white bg-opacity-75 p-2 rounded ">فوویا بیمارستان تخصصی</h1>
            <p class="text-dark bg-white bg-opacity-75 p-2 rounded ">
            لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می‌گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.
            </p>
            <div class="slider-btn-div">
            <a href="#" class="slider-visit-btn btn btn-success rounded-pill p-2">ویزیت کنید</a>
            <a href="#" class="slider-visit-btn btn btn-light rounded-pill p-2 me-2">
                مشاهده فیلم
                <i class="fa fa-angle-left btn-angle1"></i>
            </a>
            </div>
        </div>
        </div>
        


        <div class="carousel-item">
        <img src="./assets/images/main-banner2.jpg" class="d-block w-100" alt="Doctor 2">
        <div class="carousel-caption d-flex flex-column  align-items-start slide-text">
            <h5 class="text-success bg-white bg-opacity-75 p-1 rounded ">بهترین خدمات درمانی</h5>
            <h1 class="fw-bold text-dark bg-white bg-opacity-75 p-2 rounded">فوویا بیمارستان تخصصی</h1>
            <p class="text-dark bg-white bg-opacity-75 p-2 rounded">
            لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می‌گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.
            </p>
            <div class="slider-btn-div mt-3">
            <a href="#" class="slider-visit-btn btn btn-success rounded-pill p-2">ویزیت کنید</a>
            <a href="#" class="slider-visit-btn btn btn-light rounded-pill px-4 me-2">
                مشاهده فیلم
                <i class="fa fa-angle-left btn-angle1"></i>
            </a>
            </div>
        </div>
        </div>



        <div class="carousel-item ">
        <img src="./assets/images/main-banner3.jpg" class="d-block w-100" alt="Doctor 3">
        <div class="carousel-caption d-flex flex-column  align-items-start slide-text">
            <h5 class="text-success bg-white bg-opacity-75 p-1 rounded ">بهترین خدمات درمانی</h5>
            <h1 class="fw-bold text-dark bg-white bg-opacity-75 p-2 rounded">فوویا بیمارستان تخصصی</h1>
            <p class="text-dark bg-white bg-opacity-75 p-2 rounded">
            لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می‌گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.
            </p>
            <div class="slider-btn-div mt-3">
            <a href="#" class="slider-visit-btn btn btn-success rounded-pill p-2">ویزیت کنید</a>
            <a href="#" class="slider-visit-btn btn btn-light rounded-pill p-2 me-2">
                مشاهده فیلم
                <i class="fa fa-angle-left btn-angle1"></i>
            </a>
            </div>
        </div>
        </div>

    </div>
    <button class="carousel-control-prev btn btttt" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next btn btttt" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon text-black" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
    </div>

    <!-- بخش خدمات -->

    <div class="services mt-5 ">
        <p id="service">خدمات</p>
        <h2>خدمات ما</h2>
        <p id="lorem-service">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>
    </div>
    <div class="services-cards">
        <div class="service-card">
            <img src="./assets/images/ScreenShot Tool -20250818160552.png" alt="">
            <div class="service-card-text">
                <h4>مراقبت پیشفته</h4>
                <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می‌گیرد.</p>
            </div>
        </div>
        <div class="service-card">
            <img src="./assets/images/ScreenShot Tool -20250818160505.png" alt="">
            <div class="service-card-text">
                <h4>طب داخلی</h4>
                <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می‌گیرد.</p>
            </div>
        </div>
        <div class="service-card">
            <img src="./assets/images/ScreenShot Tool -20250818160310.png" alt="">
            <div class="service-card-text">
                <h4>گوش ، حلق بینی</h4>
                <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می‌گیرد.</p>
            </div>
        </div>
        <div class="service-card">
            <img src="./assets/images/ScreenShot Tool -20250818160201.png" alt="">
            <div class="service-card-text">
                <h4>چشم پزشکی</h4>
                <p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می‌گیرد.</p>
            </div>
        </div>
    </div>

    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>